
NEST_API_URL='http://localhost:5000'
DATABASE_URL="postgresql://nest:123456@localhost:5432/nestdb?schema=public"

POSTGRES_DB="nestdb"
POSTGRES_USER="nest"
POSTGRES_PASSWORD="123456"
PGADMIN_DEFAULT_EMAIL="adminr@admin.com"
PGADMIN_DEFAULT_PASSWORD="123456"

JWT_EXP=1d
JWT_SECRET=very_secret

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

YANDEX_APP_ID="YOUR_YANDEX_APP_ID"
YANDEX_APP_SECRET="YOUR_YANDEX_APP_SECRET"